ASSISTANTS_BASE_URL=http://localhost:9000/
DATABASE_URL=mysql+pymysql://ollama:3e4Qv5uo2Cg31zC1@db:3306/cosmic_catalyst
SPECIAL_DB_URL=mysql+pymysql://ollama:3e4Qv5uo2Cg31zC1@localhost:3307/cosmic_catalyst
API_KEY=your_api_key
MYSQL_ROOT_PASSWORD=v5C9UurE3wmqix2C
MYSQL_DATABASE=cosmic_catalyst
MYSQL_USER=ollama
MYSQL_PASSWORD=3e4Qv5uo2Cg31zC1
SANDBOX_SERVER_URL=http://localhost:9000
CODE_SERVER_URL=http://localhost:9000/v1/execute_code
IBM_WATSON_URL=https://us-south.ml.cloud.ibm.com


# Inference Providers
IBM_WATSON_APIKEY=szTJX8FDIiorwzERDDdcW3rqdKq00shFS8gXTjRrTXKg
IBM_WATSON_PROJECT_ID=50319b18-dfef-4827-bd6b-355654315fe7
GROQ_API_KEY=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
TOGETHER_API_KEY=d2c62c6ff04138210ca7e644fb8270a1d9508fbf93205465958040385a69701b
HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmltZS50aGFub3MzMzZAZ21haWwuY29tIiwiaWF0IjoxNzM4NDc2MzgyfQ.4V27eTb-TRwPKcA5zit4pJckoEUEa7kxmHwFEn9kwTQ
DEEP_SEEK_API_KEY=sk-33b3dbc54dd7408793117d410788acbf