ASSISTANTS_BASE_URL=http://localhost:9000/
DATABASE_URL=mysql+pymysql://ollama:3e4Qv5uo2Cg31zC1@db:3306/cosmic_catalyst
API_KEY=your_api_key
MYSQL_ROOT_PASSWORD=v5C9UurE3wmqix2C
MYSQL_DATABASE=cosmic_catalyst
MYSQL_USER=ollama
MYSQL_PASSWORD=3e4Qv5uo2Cg31zC1
SANDBOX_SERVER_URL=http://localhost:9000
CODE_SERVER_URL=http://localhost:9000/v1/execute_code
IBM_WATSON_URL=https://us-south.ml.cloud.ibm.com
IBM_WATSON_APIKEY=szTJX8FDIiorwzERDDdcW3rqdKq00shFS8gXTjRrTXKg
IBM_WATSON_PROJECT_ID=50319b18-dfef-4827-bd6b-355654315fe7
GROQ_API_KEY=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




