ASSISTANTS_BASE_URL=http://localhost:9000/
DATABASE_URL=mysql+pymysql://ollama:3e4Qv5uo2Cg31zC1@db:3306/cosmic_catalyst
API_KEY=your_api_key
MYSQL_ROOT_PASSWORD=v5C9UurE3wmqix2C
MYSQL_DATABASE=cosmic_catalyst
MYSQL_USER=ollama
MYSQL_PASSWORD=3e4Qv5uo2Cg31zC1
SANDBOX_SERVER_URL=http://localhost:9000
